name: scp files
on: [workflow_dispatch]
jobs:

  build:
    name: copy file via ssh key
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: copy file via ssh password
      uses: appleboy/scp-action@master
      with:
        host: "bitinjection.com"
        username: "dthompson"
        key: ${{ secrets.KEY }}
        source: "*"
        target: "./honeybeeandfriends/html/staging"
