name: scp files
on: [push]
jobs:

  build:
    name: copy file via ssh key
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: copy file via ssh password
      uses: wlixcc/SFTP-Deploy-Action@v1.0
      with:
        server: "bitinjection.com"
        username: "dthompson"
        key: ${{ secrets.KEY }}
        local_path: "./"
        remote_path: "./honeybeeandfriends/html/staging"
